{
    "bounds": [
        248,
        118,
        185,
        144,
        143,
        154,
        125,
        157,
        122,
        172,
        107,
        177,
        69,
        189,
        54,
        160,
        26,
        178,
        8,
        164,
        -21,
        179,
        -17,
        153,
        -75,
        152,
        -88,
        144,
        -111,
        154,
        -170,
        174,
        -236,
        163,
        -247,
        119,
        -244,
        -163,
        -175,
        -174,
        -140,
        -157,
        -83,
        -152,
        -75,
        -142,
        -26,
        -153,
        32,
        -137,
        57,
        -147,
        45,
        -163,
        72,
        -164,
        87,
        -159,
        98,
        -178,
        114,
        -143,
        169,
        -136,
        246,
        -91,
        246,
        -30,
        230,
        4,
        249,
        26
    ],
    "builtInMods": [
    ],
    "center": [
        257,
        256
    ],
    "collisionRadius": 330,
    "coversColor": "",
    "height": 512,
    "hullId": "planetary_accretor",
    "hullName": "Genesis",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 330,
    "spriteName": "graphics/ships/derelict/survey_mothership_battle.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [{
        "angle": 180,
        "arc": 10,
        "id": "WS 001",
        "locations": [
            -23,
            1
        ],
        "mount": "TURRET",
        "size": "SMALL",
        "type": "SYSTEM"
    }],
    "width": 512
}